REACT_APP_BACKEND_URL="http://localhost:5000/api/"
REACT_APP_LOCAL_STORAGE_ID = "any-unique-value"
REACT_APP_COGNITO_USERPOOL_ID = "<cognito userpool ID>"
REACT_APP_COGNITO_CLIENT_ID = "<cognito_client_ID>"